[NIRCam]
# filter = F356W
filter = F444W
image_mask = MASK430R
pupil_mask = CIRCLYOT
fov_arcsec = 10.017
pixelscale = 0.063


[constants]
# angle displacement
# not fully implemented
roll = 0

# for MC test: if the found planet is at least this many pixels close
# to the closest expected planet, it found the right one
acceptable_pixel_distance_error = 5

# stop looking for more planets once the brightest object after subtracting each object
# is below this brightness value.
# Decrease value for shorter run time
# temporary values
brightness_threshold = 76.865
# brightness_threshold = 50

# when subtracting psfs, apply a gaussian blur (0 = no blur)
blur_sigma = 2
# blur_sigma = 0.5

photometry_aperture_radius = 4

# Star fluxes given by Marie; unit in Jy
# Flux of normalized F0V star with NIRCam F335M: 4.636330178855071
# Flux of normalized F0V star with NIRCam F410M: 3.315116225912794
# Flux of normalized F0V star with NIRCam F430M: 4.377872764295416
# Flux of normalized F0V star with NIRCam F460M: 2.663555109928731
# Flux of normalized F0V star with NIRCam F356W: 4.09284326002242
# Flux of normalized F0V star with NIRCam F444W: 2.830692049316492
# F444W
star_flux = 2.889

# from Geoff, something about lyot stops?
photometry_multiplier = 0.187